<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schae Zeegers</title>
</head>
<style>
    .sidebar{
        width:300px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: aquamarine;
        overflow-x: hidden;
        padding-left: 20px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }
    .main{
        margin-left: 400px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
    }
.main,.sidebar{
    display: inline-block;
}
h1{
    color: grey;
}
h3{
    color: gray;
}
h4{
    color: aquamarine;
}
</style>
<body>
<!---Sidebar--->
 <div class="sidebar" width="210px">
    <img src="Images/Schae Zeegers.jpg" alt="Avatar" width="100"><br>
    <h1>Schae Zeegers</h1>
    <h3>Web Developer</h3>
    <h4>Details</h4>
     <p>schaejenay@gmail.com</p>
     <p>(+27) 67 942 6550</p>
    <h3>Skills</h3>
     <p>R Programming</p>
     <p>HTML/CSS</p>
     <p>Python</p>
     <p>Microsoft Suite</p>
    <h3>Languages</h3>
     <p>English</p>
     <p>isiZulu (Conversational)</p>
     <p>Afrikaans (Conversational)</p>
 </div>
<!---Main Content--->
 <div class="main">
    <h3>Experience</h3>
     <h4>Fourways High School</h4>
      <h5>Math Teacher (Jan 2024 - May 2024)</h5>
      <ul>
        <li>Delivered Math content to learners in Grades 8 - 10.</li>
        <li>Attended Parent Evenings</li>
      </ul>
      <h4>Roedean School</h4>
       <h5>Math and Life Sciences Teacher (Jan 2019 - Dec 2023)</h5>
       <ul>
         <li>Delivered Math and Life Sciences content to learners in Grades 8 - 10.</li>
         <li>Attended Parent Evenings</li>
       </ul>
    <h3>Education</h3>
    <h4>Melsoft Academy (April 2024 - Current)</h4>
    <p>Full Stack Software Engineering</p>
    <h4>University of Johannesburg (Jan 2019 - Dec 2020)</h4>
    <p>PGCE Natural and Life Sciences Education</p>
    <h4>University of Cape Town (Jan 2014 - Dec 2017)</h4>
    <p>BSc Biochemistry</p>
 </div>

    
</body>
</html>